
server.port=7079
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=akil
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

